<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
              /* justify-content: space-between; */
              /* justify-content: space-evenly; */
              /* justify-content: space-around; */
              height: 250px;
              /* align-items: start; */
              /* align-items: end; */
              /* align-items: center; */
              /* flex-direction: column; */
           
              /* flex-direction: column-reverse; */

                 /* flex-direction: row; */
                 /* flex-direction: row-reverse; */
                 flex-wrap: wrap;

            
        }
        .box{
            
            width: 50px;
            height: 50Px;
            border: 2px dashed navy;

        }



    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        
        <!-- .box{Box-$}*3 -->
         <div class="box">Box-1</div>
         <div class="box">Box-2</div>
         <div class="box">Box-3</div>

         <div class="box">Box-4</div>
         <div class="box">Box-4</div>
         <div class="box">Box-4</div>

         <div class="box">Box-5</div>

         <div class="box">Box-6</div>

         <div class="box">Box-7</div>


    </div>
    
</body>
</html>