<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px ; */
            /* grid-template-columns: repeat(2,100px) 200px 200px; */
            /* grid-template-columns: repeat(6,1fr) 2fr; */
            grid-template-columns: 100px 100px 100px; 
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
             justify-content: space-around; 
            /* justify-content: space-between; */
        }
        .item{
            border: 1px solid blueviolet;
            background-color: rgb(222, 245, 245);
            border-radius: 10px;
        }
        .middle{
            text-align: center;

        }
        h2{
            color: rgb(146, 7, 211);
            background-color: rgb(194, 228, 241);
            border: 2px solid rgb(141, 5, 141);
            border-radius: 10px;
            padding: 5px;
            margin: 50px;
           
 
            
        }

    </style>
</head>
<body>
    <div class="middle">

        <h2>Explore Grid Layout: 2D layout</h2>

    <div class="container">

        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
        <div class="item">item-21</div>
        <div class="item">item-22</div>
        <div class="item">item-23</div>
        <div class="item">item-24</div>
        <div class="item">item-25</div>
        <div class="item">item-26</div>
        <div class="item">item-27</div>
        <div class="item">item-28</div>
        <div class="item">item-29</div>
        <div class="item">item-30</div>
       
    </div>
    
    </div>
</body>
</html>