<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 2px solid rgb(2, 51, 70);
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;

        }
        .image-container img{
            width: 100%;
        }
        .image-container div{
            width: 50%;
        }
        @media screen and (max-width:576px){

            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>

        <lo>
            <li>View meta tag</li>
            <li>CSS Relative Unit</li>
            <li>body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>two column flex and use media query with flex directiom colum</li>
            <li>multi column:grid layout</li>
            <li>menu Responsive: will  need javascript</li>
        </lo>

        <div class="image-container">
            <div><img src="images/healthy food1.jpg" alt=""></div>
            <div><img src="images/tiger.jpg" alt=""></div>
        </div>
        
        
    </header>


</body>
</html>